{
  "java.configuration.updateBuildConfiguration": "automatic",
  "wpilib.autoSaveOnDeploy": true,
  "git.autofetch": true,
  "git.autorefresh": true,
  "git.postCommitCommand": "sync",
  "git.fetchOnPull": true,
  "wpilib.deployOffline": false
}
